apiVersion: pipelinesascode.tekton.dev/v1alpha1
kind: Repository
metadata:
  annotations:
    appstudio.openshift.io/application: my-cool-app
    appstudio.openshift.io/component: my-cool-app-devfile-sample-sdhe-sample
    build.appstudio.openshift.io/build: "true"
    build.appstudio.openshift.io/type: build
    build.appstudio.openshift.io/version: "0.1"
    pipelines.appstudio.openshift.io/type: build
  creationTimestamp: null
  name: my-cool-app-devfile-sample-sdhe-sample
  namespace: mjobanek-tenant
spec:
  url: https://github.com/nodeshift-starters/devfile-sample
